version: "3.3"
services:
  nginx:
    container_name: nginx
    build:
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
    depends_on:
      - backend
    ports:
      - "8000:80"
    env_file: .env
    networks:
      - scb-network

  backend:
    container_name: backend
    build:
      context: ./
      dockerfile: ./docker/backend/Dockerfile
    ports:
      - "5000:80"
    env_file: .env
    volumes:
      - "./backend:/go/src/backend"
    command: bash -c "go build main.go && ./main"
    depends_on:
      - db
    networks:
      - scb-network

  db:
    container_name: db
    env_file: .env
    build:
      context: ./
      dockerfile: ./docker/db/Dockerfile
    restart: always
    networks:
      - scb-network

  db-viewer:
    image: mongo-express:0.49
    container_name: db-viewer
    restart: always
    depends_on:
      - db
    ports:
      - 8081:8081
    networks:
      - scb-network
    env_file: .env

networks:
  scb-network:
    external:
      name: scb-network
